{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": [
    "node_modules",
    // video-studio is a SEPARATE Next app with its own tsconfig and
    // package.json. The root include globs swept it in, and the root path
    // mapping then resolved its "@/..." imports to THIS app's lib/ — so it
    // contributed 52 of ~102 bogus errors and made `tsc --noEmit` useless as
    // a signal. Typecheck it from its own directory.
    "video-studio",
    // Project DATA, not source. Every project's scene.tsx is written by the AI
    // and evaluated at runtime by evalSceneCode, where "../motion" and friends
    // resolve inside the eval sandbox rather than on disk. Type-checking 313
    // generated scenes as part of the app broke `next build` outright.
    "data",
    // Ephemeral render artifacts. The render queue writes a scene and an entry
    // file into remotion/scenes/ for the duration of a job and deletes them
    // after — but while one is in flight they are app source as far as the
    // compiler is concerned, and `next build` FAILS on them. Building while a
    // render runs is not an exotic case; it is a Tuesday.
    "remotion/scenes/_render_*",
    "remotion/scenes/_thumb_*",
    "remotion/scenes/_frames_*",
    // The standalone GIF-batch pipeline: _gifbatch.tsx is its own registerRoot
    // entry (never built by Next) and the .built.tsx scenes under scenes/gen
    // are generated output whose object literals widen to `string` instead of
    // the `Block` union. Fixing them by hand is pointless — they regenerate.
    "remotion/_gifbatch.tsx",
    "remotion/scenes/gen",
    // Scene templates carry placeholders (__CONTENT__) and are not valid TS
    // until substituted.
    "remotion/scenes/_*.template.tsx",
    "scripts/aichat-template.tsx"
  ]
}
